# utility

./: .classpath  .gitignore  .project  README.md  pom.xml  utility.eml
src/main/java/com/github/p4535992/util/: database-2015-02-02.rar  database_2015-02-02v2.rar  hibernate_2015-02-02.rar
src/main/java/com/github/p4535992/util/archive/: ZipStreamer.java
src/main/java/com/github/p4535992/util/bean/: BeansKit.java  InitBean.java.txt
src/main/java/com/github/p4535992/util/calendar/: DateKit.java  DateUtilities.java  DateUtils.java
src/main/java/com/github/p4535992/util/cmd/: PrepareCommand.java
src/main/java/com/github/p4535992/util/collection/: ArrayUtilities.java  Bag.java  CollectionKit.java  CollectionUtilities.java  CollectionUtilitiesExtended.java  EnumerationUtilities.java  ListUtilities.java  MapUtilities.java  SetUtilities.java  TreeSetUtilities.java
src/main/java/com/github/p4535992/util/color/: Colors.java
src/main/java/com/github/p4535992/util/encoding/: EncodingUtil.java
src/main/java/com/github/p4535992/util/encrypt/: SimpleCrypto.java  Test_Crypto.java
src/main/java/com/github/p4535992/util/exception/: ExceptionKit.java
src/main/java/com/github/p4535992/util/gtfs/: old.rar  (+2 more)
src/main/java/com/p4535992/util/archive/: ZipStreamer.java
src/main/java/com/p4535992/util/cmd/: PrepareCommand.java  [JAVA] CODE FOR INVOKE CMD 2015-01-14v3.txt
src/main/java/com/p4535992/util/color/: Colors.java
src/main/java/com/p4535992/util/encoding/: EncodingUtil.java
src/main/java/com/p4535992/util/encrypt/: SimpleCrypto.java  Test_Crypto.java
src/main/java/com/p4535992/util/file/: FileUtil.java  PropertiesKit.java  SimpleParameters.java
src/main/java/com/p4535992/util/geo/: GeoDistanceSimple.java  GeoHashUtils.java  GeoPoint.java
src/main/java/com/p4535992/util/hibernate/: cfg.rar
src/main/java/com/p4535992/util/html/: HtmlCharacterEntities.java  HtmlKit.java  JSoupKit.java  Test_Html.java  Test_Jsoup.java
src/main/java/com/p4535992/util/http/: DefaultHttpRequestRetryHandler.java  HttpUtilApache.java  HttpUtilApacheClient.java  HttpUtility.java  URLUtil.java
src/main/java/com/p4535992/util/jena/: Jena2Kit.java  old_jena.rar
src/main/java/com/p4535992/util/jenaAndSesame/: JenaAndSesame.java
src/main/java/com/p4535992/util/json/: GsonKit.java  JacksonKit.java
src/main/java/com/p4535992/util/log/: SystemLog.java
src/main/java/com/p4535992/util/metric/: MetricKit.java
src/main/java/com/p4535992/util/reflection/: ReflectionKit.java
src/main/java/com/p4535992/util/sesame/: SesameManager.java  SesameManagerException.java  SesameUtil28.java
src/main/java/com/p4535992/util/sql/: SQLHelper.java  SQLKit.java  SQLSupport.java
src/main/java/com/p4535992/util/string/: StringKit.java  StringOutputStreamKit.java
src/main/java/com/p4535992/util/xml/: XMLHibernate.java  XMLKit.java  XMLKitJDOM.java  XMLKit_Extends.java  XML_old.rar
src/main/java/p4535992/util/archive/: ZipStreamer.java
src/main/java/p4535992/util/cmd/: PrepareCommand.java  SimpleParameters.java
src/main/java/p4535992/util/color/: Colors.java
src/main/java/p4535992/util/encoding/: EncodingUtil.java
src/main/java/p4535992/util/encrypt/: SimpleCrypto.java  Test_Crypto.java
src/main/java/p4535992/util/estrattori/: OLD_Extractor.rar
src/main/java/p4535992/util/file/: FileUtil.java  PropertiesKit.java  SimpleParameters.java
src/main/java/p4535992/util/geo/: GeoDistanceSimple.java  GeoHashUtils.java  GeoPoint.java
src/main/java/p4535992/util/html/: HtmlCharacterEntities.java  HtmlKit.java  JSoupKit.java  Test_Html.java  Test_Jsoup.java
src/main/java/p4535992/util/html/parser/: Outliner.java  PageSaver.java  ParserGetter.java  ReportAttributes.java
src/main/java/p4535992/util/html/scanner/: HtmlScanner.java  Skaner.java
src/main/java/p4535992/util/http/: DefaultHttpRequestRetryHandler.java  HttpUtilApache.java  HttpUtilApacheClient.java  HttpUtility.java  URLUtil.java  old_http.rar
src/main/java/p4535992/util/jena/: Jena2Kit.java
src/main/java/p4535992/util/jena/jena_vocabulary/: GoodRelations.java  SchemaOrg.java  SiiMobility1_3_4_WithIndividual.java  SiiMobility1_3_4_WithoutIndividual.java
src/main/java/p4535992/util/json/: GsonKit.java  JacksonKit.java
src/main/java/p4535992/util/log/: SystemLog.java
src/main/java/p4535992/util/metric/: MetricKit.java
src/main/java/p4535992/util/object/: model 2015-06-09.rar
src/main/java/p4535992/util/object/model/: Document.hbm.xml  Document.java  GeoDocument.hbm.xml  GeoDocument.java  GeoDomainDocument.hbm.xml  GeoDomainDocument.java  InfoDocument.hbm.xml  InfoDocument.java  Website.hbm.xml  Website.java
src/main/java/p4535992/util/reflection/: ReflectionKit.java
src/main/java/p4535992/util/sesame/: SesameUtil2.java  old_sesame.rar
src/main/java/p4535992/util/sql/: SQLHelper.java  SQLKit.java  SQLSupport.java
src/main/java/p4535992/util/string/: StringKit.java  StringOutputStreamKit.java
src/main/java/p4535992/util/xml/: XMLHibernate.java  XMLKit.java  XMLKitJDOM.java  XMLKit_Extends.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml  resources.rar
src/main/resources/gate/: gate-beans.xml
src/main/resources/logback/: logback_simple.xml
src/main/resources/resources/: logback.xml  logback_base_console.xml
src/main/resources/spring/: spring-hibernate4v2.xml
src/main/resources/spring_hibernate/: database.properties  old_hibernate_spring_context.rar  old_hibernate_spring_context2.rar  spring-beans-eat.xml  spring-context.xml  spring-datasource.xml  spring-sessionFactory.xml
src/main/resources/spring_jdbc/: context_jdbc_1.xml
src/test/java/old_test/: Test_Encoding.java  Test_GraphDB6.java  Test_Http.java  Test_Jena.java  Test_Reflection.java  Test_Sesame.java  Test_Xml.java
src/test/java/util/: Test_Encoding.java  Test_FileUtilities.java  Test_GraphDB6.java  Test_Http.java  Test_Jena.java  Test_Reflection.java  Test_Sesame.java  Test_Xml.java  Test_ZtZipUtilities.java  hibernate.xml
src/test/resources/dir/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
(+376 files in other folders)
