<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- <parent>
       <groupId>com.p4535992</groupId>
       <artifactId>EAT</artifactId>
       <version>1.0</version>
   </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.p4535992</groupId>
    <artifactId>utility</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <description>
        Collection of utility classes java for many purpose
    </description>

    <scm>
        <developerConnection>scm:git:github.com/p4535992/utility.git</developerConnection>
        <connection>scm:git:https://github.com/p4535992/utility.git</connection>
        <url>http://svn.apache.org/viewvc/maven</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/p4535992/utility/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- Jena-Sesame-CumulusRDF Driver -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>cumulusrdf-repo</id>
            <url>http://cumulusrdf.googlecode.com/svn/repository</url>
        </repository>
        <!-- Jena-Virtuosos Driver-->
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <!-- Generic properties -->
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java-version>1.7</java-version>
        <encoding>UTF-8</encoding>
        <language-level>1.7</language-level>
        <!-- Version of the Maven properties -->
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.3</maven-javadoc-plugin.version>
        <maven-exec-plugin.version>1.2</maven-exec-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <!-- DATABASE SUPPORT -->
        <!-- Version of the libray we used on the project, 4.2.0.Final,-->
        <org.hibernate.version>4.3.10.Final</org.hibernate.version>
        <mysql.version>5.1.6</mysql.version>
        <org.jooq.jooq.version>3.6.2</org.jooq.jooq.version>
        <org.jooq.joor.version>0.9.5</org.jooq.joor.version>
        <!-- Support Hibernate -->
        <joda-time.version>2.3</joda-time.version>
        <org.jadira.usertype.core.version>3.0.0.CR1</org.jadira.usertype.core.version>
        <!-- JENA and Sesame OpenRDF version used 2.13.0 and 2.10.1 -->
        <!-- Jena Libraries (Core, ARQ, IRI, and TDB) -->
        <org.apache.jena.apache-jena-libs.version>2.10.1</org.apache.jena.apache-jena-libs.version>
        <!-- Jena Support -->
        <org.apache.jena.jena-querybuilder.version>2.13.0</org.apache.jena.jena-querybuilder.version>
        <!-- SESAME - OpenRDF old_version 2.8.8 - 4.0.1 -->
        <org.openrdf.sesame.version>2.8.8</org.openrdf.sesame.version>
        <!--<jsonld-java-jena.version>0.4.1</jsonld-java-jena.version>-->
        <!-- CumulusRDF -->
        <edu.kit.aifb.cumulusrdf.version>1.0.1</edu.kit.aifb.cumulusrdf.version>
        <org.semanticweb.yars.nxparser-api.version>2.2</org.semanticweb.yars.nxparser-api.version>
        <!-- XML -->
        <org.jdom.jdom2.version>2.0.6</org.jdom.jdom2.version>
        <xml-apis.xml-apis.version>1.4.01</xml-apis.xml-apis.version>
        <!-- HTML -->
        <org.jsoup.jsoup.version>1.8.2</org.jsoup.jsoup.version>
        <!-- JSON -->
        <com.fasterxml.jackson.core.version>2.5.3</com.fasterxml.jackson.core.version>
        <org-json.version>20140107</org-json.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <!-- CSV -->
        <com.opencsv.opencsv.version>3.5</com.opencsv.opencsv.version>
        <!-- GTFS -->
        <org.onebusaway.version>1.3.3</org.onebusaway.version>
        <!-- SPRING FRAMEWORK -->
        <io.spring.platform-version>1.1.2.RELEASE</io.spring.platform-version>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <!-- <commons-fileupload.commons-fileupload.version>1.3.1</commons-fileupload.commons-fileupload.version>-->
        <!-- Logging -->
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <!-- Logback + log4j + jul -->
        <spring-boot-starter-logging.version>1.3.0.RELEASE</spring-boot-starter-logging.version>
        <!-- <org.apache.logging.log4j.core.version>2.3</org.apache.logging.log4j.core.version>-->
        <org.fusesource.jansi.jansi.version>1.11</org.fusesource.jansi.jansi.version>
        <!-- Apache -->
        <!--<org.apache.httpcomponents.httpclient.version>4.4.1</org.apache.httpcomponents.httpclient.version>-->
        <org.apache.httpcomponents.httpclient.version>4.5.1</org.apache.httpcomponents.httpclient.version>
        <!--<org.apache.commons.commons-dbcp2.version>2.0</org.apache.commons.commons-dbcp2.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <org.apache.commons.commons-codec.version>1.10</org.apache.commons.commons-codec.version>-->
        <org.apache.tika.version>1.11</org.apache.tika.version>

        <!-- javax -->
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
        <!-- Other -->
        <cglib.cglib.version>3.2.0</cglib.cglib.version>
        <com.jolbox.bonecp.version>0.8.0.RELEASE</com.jolbox.bonecp.version>
        <!-- Archive -->
        <net.sf.sevenzipjbinding.sevenzipjbinding>9.20-2.00beta</net.sf.sevenzipjbinding.sevenzipjbinding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Framework: core + beans + contentxt + web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Open RDF: ***** -->
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-bom</artifactId>
                <version>${org.openrdf.sesame.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Avoid exception with hibernate 3 and 4 -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.xml-apis.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ==================== -->
        <!-- SPRING FRAMEWORK     -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <!--<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.commons-fileupload.version}</version>
            <optional>true</optional>
        </dependency>-->

        <!-- Added 2015-09-25 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SUPPORT LIBRARY FOR SPRING -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.cglib.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- ============= -->
        <!-- HIBERNATE     -->
        <!-- ============= -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!-- optional hibernate dependency -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-proxool</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-infinispan</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
        <!-- SUPPORT HIBERNATE -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- Joda-Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!-- To map JodaTime with database type -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${org.jadira.usertype.core.version}</version>
        </dependency>

        <!-- ================= -->
        <!-- DATABASE DRIVER   -->
        <!-- ================= -->
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- JOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${org.jooq.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${org.jooq.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>${org.jooq.joor.version}</version>
        </dependency>

        <!-- Pooling database -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${com.jolbox.bonecp.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- ============= -->
        <!-- JSON PARSER   -->
        <!-- ============= -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org-json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <!-- =============== -->
        <!-- XML - JDOM2 + XML API    -->
        <!-- =============== -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${org.jdom.jdom2.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Support XML function on SpringFramework and Hibernate -->
      <!--  <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.xml-apis.version}</version>
            <optional>true</optional>
        </dependency>-->

        <!-- =============== -->
        <!-- HTML - JSOUP    -->
        <!-- =============== -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${org.jsoup.jsoup.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- =============== -->
        <!-- JENA FRAMEWORK  -->
        <!-- =============== -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${org.apache.jena.apache-jena-libs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <type>jar</type>
            <version>${org.apache.jena.jena-querybuilder.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>apache-jena-libs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- =============== -->
        <!-- OpenRDF Sesame  -->
        <!-- =============== -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-manager</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http-server-spring</artifactId>
            <version>2.8.4</version>
        </dependency>-->

        <!-- optional Sesame dependency -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-rdbms</artifactId>
        </dependency>-->

        <!-- =============== -->
        <!-- VIRTUOSO-JENA   -->
        <!-- =============== -->
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virt_jena2</artifactId>
            <version>7.1.0</version>
            <optional>true</optional>
        </dependency>
        <!-- The Jena Provider for Jena 2.10 requires the Virtuoso JDBC 4 Driver. -->
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc4-1</artifactId>
            <version>7.1.0</version>
            <optional>true</optional>
        </dependency>
        <!--  The Jena Provider for Jena 2.6 requires the Virtuoso JDBC 3 Driver. -->
      <!--  <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc3</artifactId>
            <version>7.1.0</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjena</artifactId>
            <version>7.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjena2</artifactId>
            <version>develop7-2015-06-25</version>
            <optional>true</optional>
        </dependency>

        <!-- =============== -->
        <!-- CUMULUS-RDF   -->
        <!-- =============== -->
        <dependency>
            <groupId>edu.kit.aifb</groupId>
            <artifactId>cumulusrdf</artifactId>
            <version>${edu.kit.aifb.cumulusrdf.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.openrdf.sesame</groupId>
                    <artifactId>sesame-bom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser-api</artifactId>
            <version>${org.semanticweb.yars.nxparser-api.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- =============== -->
        <!-- Apache Support -->
        <!-- =============== -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <!-- Apache Commons DBCP dependency (for database connection pooling): -->
       <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${org.apache.commons.commons-dbcp2.version}</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons-lang3.version}</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${org.apache.commons.commons-codec.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${org.apache.tika.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${org.apache.tika.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Excel support -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <!-- ====================== -->
        <!-- ARCHIVE                -->
        <!-- ====================== -->
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>${net.sf.sevenzipjbinding.sevenzipjbinding}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding-all-platforms</artifactId>
            <version>${net.sf.sevenzipjbinding.sevenzipjbinding}</version>
        </dependency>

        <!-- ====================== -->
        <!-- MAVEN PLUGIN DEPENDENCY-->
        <!-- ====================== -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven-exec-plugin.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${javax.interceptor-api.version}</version>
        </dependency>


        <!-- =============== -->
        <!-- LOGGING         -->
        <!-- =============== -->
        <!-- jul-to-slf4j + jcl-over-slf4j + log4j-over-slf4j + logback-classic -->
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-logging</artifactId>
             <version>${spring-boot-starter-logging.version}</version>
            <!-- <exclusions>
                 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                 </exclusion>
             </exclusions>-->
         </dependency>
        <!-- Jansi dependency to be added in pom.xml -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${org.fusesource.jansi.jansi.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- The SLF4J - take out because already present in logback classic -->
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>${org.slf4j.version}</version>
         </dependency>
        <!-- Using slf4j with Log4j logger -->
       <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!-- Using slf4j with JDK logger -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!-- Redirect System.out and System.err to SLF4J -->
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4.1</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4.1</version>
        </dependency>-->





        <!-- CSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${com.opencsv.opencsv.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Core GTFS Library -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs</artifactId>
            <version>${org.onebusaway.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Optional Hibernate GTFS Database Persistence -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-hibernate</artifactId>
            <version>${org.onebusaway.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Optional GTFS Transformation Library -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-transformer</artifactId>
            <version>${org.onebusaway.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                <configuration>
                    <mainClass>C:\apache-camel-2.11.0\examples\camel-example-smooks-  
                  integration\src\main\java\example\Main< /mainClass>
                </configuration>
                -->
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${language-level}</source>
                    <target>${language-level}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${encoding}</encoding>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                   <!-- <archive>
                        <manifest>
                            &lt;!&ndash; Jar file entry point &ndash;&gt;
                            <mainClass>home.MainExtractInfo</mainClass>
                        </manifest>
                    </archive>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- This will tell the javadoc execution to ignore all errors 
                and not let the build fail. -->
                <!--<configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>